Prototype of backend, just receive filtered data and save to .fil files.

Remember to edit `srtb_config.py` for each observe.

This code uses Python SIGPROC reader/writer from PRESTO, in `__presto` folder.
Many thanks to them.
